public class MyClass {
    public static void main(String args[]) {
        for (int x=1;x<101;x++){
            if (x%3==0){
             if (x%5==0 ){
                System.out.println("Boopbleep");
             }
            }    
            else if (x%3==0){
                System.out.println("Boop");
            }
            else if (x%5==0){
                 System.out.println("bleep");
             } 
             else{
                 System.out.println(x);
             } 
        }
    }
}
